{
    "cSpell.words": [
        "Aire",
        "heroicons",
        "Luthier",
        "MERN",
        "noopener",
        "noreferrer",
        "Panamá",
        "Servicio",
        "Vallarino"
    ]
}